{
  "name": "Fantasy Globos - Decoracion con Globos CDMX",
  "short_name": "Fantasy Globos",
  "description": "Decoracion profesional con globos para bodas, XV anos, baby showers, cumpleanos y eventos corporativos en Ciudad de Mexico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8B30EE",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "img/branding/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/branding/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Servicios",
      "short_name": "Servicios",
      "description": "Explora todos nuestros servicios de decoracion",
      "url": "/servicios.html",
      "icons": [{"src": "img/branding/favicon-32x32.png", "sizes": "32x32"}]
    },
    {
      "name": "Ver Eventos",
      "short_name": "Eventos",
      "description": "Decoracion para todo tipo de eventos",
      "url": "/eventos.html",
      "icons": [{"src": "img/branding/favicon-32x32.png", "sizes": "32x32"}]
    },
    {
      "name": "Contactar por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contactanos directamente",
      "url": "https://wa.me/525539298346",
      "icons": [{"src": "img/branding/favicon-32x32.png", "sizes": "32x32"}]
    }
  ]
}
