{
  "name": "DEGLOB - Decoracion con Globos CDMX",
  "short_name": "DEGLOB",
  "description": "Decoracion con globos para eventos en Ciudad de Mexico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B30EE",
  "icons": [
    {
      "src": "/img/branding/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/branding/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
